mpirun: killing job...

[grad01:11624] [[58276,0],0]-[[58276,1],20] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)
[grad01:11624] [[58276,0],0]-[[58276,1],18] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)
[grad01:11624] [[58276,0],0]-[[58276,1],16] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)
[grad01:11624] [[58276,0],0]-[[58276,1],14] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)
[grad01:11624] [[58276,0],0]-[[58276,1],12] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)
[grad01:11624] [[58276,0],0]-[[58276,1],10] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)
[grad01:11624] [[58276,0],0]-[[58276,1],8] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)
[grad01:11624] [[58276,0],0]-[[58276,1],6] mca_oob_tcp_msg_recv: readv failed: Connection reset by peer (104)
--------------------------------------------------------------------------
mpirun was unable to cleanly terminate the daemons on the nodes shown
below. Additional manual cleanup may be required - please refer to
the "orte-clean" tool for assistance.
--------------------------------------------------------------------------
	grad02

real	0m0.346s
user	0m0.056s
sys	0m0.080s
