Delta: 200000
Sem mais processos livres para arvore. Terminando!
Sem mais processos livres para arvore. Terminando!
mpirun: killing job...

--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 14576 on node grad07 exited on signal 0 (Unknown signal 0).
--------------------------------------------------------------------------
mpirun: clean termination accomplished

3 total processes killed (some possibly by mpirun during cleanup)

real	0m42.047s
user	0m5.048s
sys	0m36.842s
