[grad02:23525] *** An error occurred in MPI_Send
[grad02:23525] *** on communicator MPI_COMM_WORLD
[grad02:23525] *** MPI_ERR_RANK: invalid rank
[grad02:23525] *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)
--------------------------------------------------------------------------
mpirun has exited due to process rank 7 with PID 23525 on
node grad02 exiting without calling "finalize". This may
have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).
--------------------------------------------------------------------------

real	0m1.677s
user	0m0.016s
sys	0m0.008s
